/* Global font family */
* {
  font-family: 'Segoe UI', sans-serif;
}

/* Container layout */
.container {
  padding: 20px;
  display: flex;
  min-height: 100vh;
}

/* Fixed sidebar styling */
.sidebar {
  width: 200px;
  background: #f4f4f4;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid #ddd;
}

/* Main content area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-left: 200px;
}

/* Search section styling */
.search-section {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Input type selector styling */
.input-type-selector {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-type-selector label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.nbk-inputs {
  width: 100%;
}

.input-container {
  width: 100%;
}

/* Input field styling */
.nbk-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Button group styling */
.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.action-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.action-button:hover {
  background-color: #0056b3;
}

.clear-button {
  background-color: #6c757d;
}

.clear-button:hover {
  background-color: #5a6268;
}

/* Table styling */
.table-container {
  width: 100%;
  max-width: 800px;
  margin-top: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #f8f9fa;
}

/* Requirement status styling */
.success {
  color: #28a745;
  font-weight: bold;
}

.failure {
  color: #dc3545;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 150px;
  }
  
  .main-content {
    margin-left: 150px;
  }
}