<div class="container">
  <!-- Fixed sidebar -->
  <div class="sidebar">OUTLOOK SYNC</div>

  <div class="main-content">
    <div class="search-section">
      <!-- single input field for NBKs or emails -->
      <div class="nbk-inputs">
        <div class="input-container">
          <input [(ngModel)]="nbkInput"
                 placeholder="Enter NBKs or email addresses (comma-separated, max 5)"
                 type="text"
                 class="nbk-input" />
        </div>
      </div>
    </div>

    <!-- Action buttons -->
    <div class="button-group">
      <button (click)="getData()" class="action-button">Get Data</button>
      <button (click)="clearAll()" class="action-button clear-button">Clear All</button>
    </div>

    <!-- Results table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>NBK</th>
            <th>Name</th>
            <th>AD Group</th>
            <th>Autolog</th>
            <th>OutFrom</th>
            <th>OutTo</th>
            <th>Banking EWS</th>
            <th>Hangfire Job</th>
            <th>Last Sync</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of tableData">
            <td>{{ row.nbk }}</td>
            <td>{{ row.name }}</td>
            <td [class.success]="row.adGroup" [class.failure]="!row.adGroup">
              {{ getRequirementSymbol(row.adGroup) }}
            </td>
            <td [class.success]="row.autoLog" [class.failure]="!row.autoLog">
              {{ getRequirementSymbol(row.autoLog) }}
            </td>
            <td [class.success]="row.outFrom" [class.failure]="!row.outFrom">
              {{ getRequirementSymbol(row.outFrom) }}
            </td>
            <td [class.success]="row.outTo" [class.failure]="!row.outTo">
              {{ getRequirementSymbol(row.outTo) }}
            </td>
            <td [class.success]="row.bankingEws" [class.failure]="!row.bankingEws">
              {{ getRequirementSymbol(row.bankingEws) }}
            </td>
            <td [class.success]="row.hangfireJob" [class.failure]="!row.hangfireJob">
              {{ getRequirementSymbol(row.hangfireJob) }}
            </td>
            <td>{{ row.lastSync }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>